# demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/groovy/com/example/: DemoController.groovy  Function.groovy
src/test/groovy/com/example/: DemoFunctionTest.groovy
